{
  "name": "adventure-sports-website",
  "private": true,
  "version": "9.3.0",
  "dependencies": {
    "@netlify/blobs": "latest",
    "@netlify/functions": "latest",
    "@netlify/identity": "latest"
  }
}
